{
  "name": "rit-coffee-shops",
  "version": "1.0.0",
  "description": "Retrieve RIT coffee shops for IGME330.",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Effendi",
  "license": "UNLICENSED"
}
